<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_super"
        android:title="Home"/>
    <item android:id="@+id/complaints"
        android:title="Complaints"/>
    <item android:id="@+id/volunteer"
        android:title="Volunteer"/>
    <item android:id="@+id/area"
        android:title="Area"/>
    <item android:id="@+id/deptt"
        android:title="Department"/>
    <item android:id="@+id/sendNoti"
        android:title="Send Notification"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>