<resources>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="usertypeArray">
        <item>User</item>
        <item>Volunteer</item>
    </string-array>
</resources>
