<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.votermanagement.main.customwidgets.RoundedImageView.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
            android:layout_margin="10dp"
        android:src="@drawable/userimage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/posted_by"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Comment"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comment_item"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/latestStatus"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:gravity="right">
            <ProgressBar
              android:id="@+id/commentlistloader"
              style="?android:attr/progressBarStyle"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/report_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_warning_gray_24dp"
            android:text="@string/report"
            android:textColor="@color/hint_color"
            android:textSize="10sp"
            android:visibility="gone"
            android:background="#e9e6e6"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="5dp"
          />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>